# ecoupon

./: .gitignore  LICENSE  ReleaseScript.sql  docker-compose-development.yaml  docker-compose.yaml  ecoupon.sln  init-db.sh
Ecoupon-client/: Dockerfile  Dockerfile.developement  README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json
Ecoupon-client/e2e/src/: app.e2e-spec.ts
Ecoupon-client/src/: index.html
Ecoupon-client/src/app/: app.component.spec.ts  app.component.ts
ecoupon-backend/: Dockerfile  Dockerfile.developement  dockerfile  ecoupon.sln
ecoupon-backend/ecoupon.DL/: ecoupon.DL.csproj
ecoupon-backend/ecoupon.DL/Models/: User.cs
ecoupon-backend/ecoupon.DTO/: UserDto.cs
ecoupon-backend/ecoupon.api/: Program.cs  Startup.cs  WeatherForecast.cs  ecoupon.api.csproj
ecoupon-backend/ecoupon.api/Controllers/: UserController.cs  WeatherForecastController.cs
ecoupon-backend/ecoupon.api/Hub/: BroadcashHub.cs  IHubClient.cs
ecoupon-backend/ecoupon.api/Migrations/: 20200524135117_Added Inital Structure.Designer.cs  20200524135117_Added Inital Structure.cs  20200524182341_InitialData.Designer.cs  20200524182341_InitialData.cs  EcouponContextModelSnapshot.cs
ecoupon-backend/ecoupon.api/Properties/: launchSettings.json
ecoupon-backend/ecoupon.data/: EcouponContext.cs  ecoupon.data.csproj
ecoupon-backend/ecoupon.mapper/: EcouponMapperConfiguration.cs  EcouponProfile.cs  ecoupon.mapper.csproj
ecoupon-backend/ecoupon.models/: User.cs
ecoupon-backend/ecoupon.repository/: ecoupon.repository.csproj
ecoupon-backend/ecoupon.repository/contracts/: IUserRepository.cs
ecoupon-backend/ecoupon.repository/implementations/: UserRepository.cs
ecoupon-database/: Dockerfile  dockerfile
ecoupon.DL/: Class1.cs
ecoupon.api/: Program.cs
ecoupon.api/Controllers/: WeatherForecastController.cs
ecoupon.api/Properties/: launchSettings.json
k8s/: client-deployment.yaml  database-cluster-ip-service.yaml  database-deployment.yaml  ingress-service.yaml  server-deployment.yaml
