<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ecoupon.models\ecoupon.models.csproj" />
    <ProjectReference Include="..\ecoupon.DTO\ecoupon.DTO.csproj" />
  </ItemGroup>
</Project>