<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ecoupon.models\ecoupon.models.csproj"/>
    <ProjectReference Include="..\ecoupon.DTO\ecoupon.DTO.csproj"/>
    <ProjectReference Include="..\ecoupon.repository\ecoupon.repository.csproj"/>
    <ProjectReference Include="..\ecoupon.data\ecoupon.data.csproj"/>
    <ProjectReference Include="..\ecoupon.mapper\ecoupon.mapper.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>